spring.application.name=demo
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=rostyk
spring.security.user.password=Rohasuper25
spring.h2.console.enabled=true